# CehatCelalu

app/: build.gradle
app/src/androidTest/java/com/xbata/cehatcelalu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xbata/cehatcelalu/: HomeActivity.java
app/src/main/java/com/xbata/cehatcelalu/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
